{
  "name": "psd",
  "description": "A general purpose Photoshop file parser.",
  "version": "3.1.0",
  "main": "./index.js",
  "keywords": [
    "psd",
    "parser",
    "photoshop",
    "adobe",
    "reader"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:meltingice/psd.js.git"
  },
  "dependencies": {
    "coffee-script": "~ 1.7.1",
    "jspack": "0.0.4",
    "coffeescript-module": "~ 0.2.1",
    "parse-engine-data": "~ 0.1",
    "pngjs": "~ 3.0.1",
    "rsvp": "~ 3.0.6",
    "lodash": "~ 4.0.0",
    "iconv-lite": "~ 0.4.4"
  },
  "scripts": {
    "test": "mocha test",
    "docs": "node_modules/docco-husky/bin/generate lib shims"
  },
  "devDependencies": {
  }
}
